{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"ConnectionStrings": {
  //  "DefaultConnection": "Host=localhost;Database=ReviewBooks;Username=postgres;Password=system;Port=5432;SslMode=Disable"
  //}
  //"ConnectionStrings": {
  //  "DefaultConnection": "Host=host.docker.internal;Database=ReviewBooks;Username=postgres;Password=system;Port=5432;SslMode=Disable"
  //},
  "ConnectionStrings": {
    "DefaultConnection": "Host=10.65.96.3;Database=postgres;Username=postgres;Password=system;Port=5432"
  }
}
